# foodmash-android

./: .gitignore  build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/in/foodmash/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/foodmash/app/: AddAddressActivity.java  AddEditAddressActivity.java  AddressActivity.java  Alerts.java  Animations.java  Base64.java  Calculations.java  Calligraphy.java  CartActivity.java  ChangePasswordActivity.java  CheckoutAddressActivity.java  CheckoutPaymentActivity.java  ComboDescriptionActivity.java  ContactUsActivity.java  Cryptography.java  EmailPhoneActivity.java  ErrorDescriptionActivity.java  ErrorReportActivity.java  Foodmash.java  FoodmashActivity.java  ForgotPasswordActivity.java  ForgotPasswordOtpActivity.java  JsonProvider.java  LegaleseActivity.java  LoginActivity.java  MainActivity.java  NumberUtils.java  OrderDescriptionActivity.java  OrderHistoryActivity.java  OtpActivity.java  PinYourLocationActivity.java  ProfileActivity.java  SelectLocationActivity.java  ShowMessageActivity.java  SignUpActivity.java  SignupActivity.java  SplashActivity.java  Swift.java  TouchableImageButton.java  UpdateAppActivity.java  (+1 more)
app/src/main/java/in/foodmash/app/commons/: Actions.java  Alerts.java  Animations.java  Base64.java  Cryptography.java  Filters.java  Info.java  JsonProvider.java  LinearLayoutManager.java  Swift.java  VolleyFailureFragment.java  VolleyProgressFragment.java
app/src/main/java/in/foodmash/app/custom/: Address.java  Area.java  Cache.java  Cart.java  City.java  Combo.java  ComboDish.java  ComboOption.java  Dish.java  ImmutableCombo.java  Restaurant.java  TouchableImageButton.java
app/src/main/java/in/foodmash/app/models/: Address.java  Area.java  Cart.java  City.java  Combo.java  ComboDish.java  ComboOption.java  ComboOptionDish.java  Dish.java  Restaurant.java  User.java
app/src/main/java/in/foodmash/app/payment/: CashOnDeliveryFragment.java  CreditDebitCardFragment.java  NetbankingFragment.java  PaymentsActivity.java
app/src/main/java/in/foodmash/app/utils/: DateUtils.java  EmailUtils.java  NumberUtils.java  WordUtils.java
app/src/main/java/in/foodmash/app/volley/: Swift.java  VolleyFailureFragment.java  VolleyProgressFragment.java
app/src/main/res/drawable/: add_to_cart_background.xml  add_to_cart_background_normal.xml  add_to_cart_background_pressed.xml  app_bg.xml  background_drawable.xml  bg_cart_count_background.xml  bg_circular_button_background.xml  bg_circular_dark_button.xml  bg_circular_dark_button_background.xml  bg_circular_dark_button_pressed.xml  bg_circular_light_button.xml  bg_circular_light_button_background.xml  bg_circular_light_button_pressed.xml  bg_combo.xml  bg_combo_card_fading_overlay.xml  bg_combo_payment_price_background.xml  bg_combo_price_background.xml  bg_combo_size_background.xml  bg_navigation_row_active.xml  bg_navigation_row_background.xml  bg_navigation_row_pressed.xml  bg_navigation_row_selected.xml  bg_rounded_bordered.xml  bg_spinner.xml  bg_spinner_accent_rounded.xml  bg_spinner_accent_rounded_background.xml  bg_spinner_accent_rounded_pressed.xml  bg_spinner_background.xml  bg_spinner_pressed.xml  bg_spinner_rounded.xml  bg_spinner_rounded_background.xml  bg_white_fading.xml  button.xml  button_background.xml  button_dark.xml  button_dark_background.xml  button_dark_pressed.xml  button_flat_large_background.xml  button_pressed.xml  button_rounded.xml  (+116 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_edit_address.xml  activity_addresses.xml  activity_cart.xml  activity_change_password.xml  activity_checkout_address.xml  activity_checkout_payment.xml  activity_combo_description.xml  activity_contact_us.xml  activity_email_phone.xml  activity_error_description.xml  activity_error_report.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_legalese.xml  activity_login.xml  activity_main.xml  activity_order_description.xml  activity_order_history.xml  activity_otp.xml  activity_payments.xml  activity_pin_your_location.xml  activity_profile.xml  activity_select_location.xml  activity_show_message.xml  activity_sign_up.xml  activity_splash.xml  activity_update_app.xml  appbar.xml  cart_combo.xml  combo_description_combo_dish.xml  combo_description_combo_in_cart.xml  combo_description_combo_option.xml  combo_description_combo_option_dish.xml  description_combo_dish.xml  description_combo_option.xml  description_combo_option_dish.xml  fragment_cash_on_delivery.xml  fragment_credit_debit_card.xml  fragment_netbanking.xml  (+29 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml  menu_activity_cart.xml  menu_activity_combo_description.xml  menu_activity_main.xml  menu_main.xml  menu_main_anonymous_login.xml  menu_signed_out.xml
app/src/main/res/values/: colors.xml  routes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
