apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('file.location')
            keyAlias 'Foodmash'
            keyPassword 'keyPassword'
            storePassword 'storePassword'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'in.foodmash.app'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 0
        versionName '0.9'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            versionNameSuffix 'alpha'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'pay-u', ext: 'aar')
    compile(name: 'custom-browser', ext: 'aar')
    //Essential and Core Libraries
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    //Jackson JSON Parsing Libraries
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
    //Material Design Compatibility Libraries
    //compile 'com.github.rey5137:material:1.2.1'
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}