<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMap">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/category_all"
            android:icon="@drawable/svg_hashtag"
            android:title="All Categories"
            android:checked="true"/>
        <item
            android:id="@+id/category_regular"
            android:icon="@drawable/svg_hashtag"
            android:title="Regular" />
        <item
            android:id="@+id/category_budget"
            android:icon="@drawable/svg_coffee"
            android:title="Budget" />
        <item
            android:id="@+id/category_corporate"
            android:icon="@drawable/svg_sitemap"
            android:title="Corporate" />
        <item
            android:id="@+id/category_health"
            android:icon="@drawable/svg_heartbeat"
            android:title="Health" />

        <item android:title="Size">
            <menu>
                <group android:checkableBehavior="all">
                    <item
                        android:id="@+id/size_all"
                        android:icon="@drawable/svg_hashtag"
                        android:title="All Sizes"
                        android:checked="true"/>

                    <item
                        android:id="@+id/size_micro"
                        android:icon="@drawable/svg_user1"
                        android:title="Micro" />
                    <item
                        android:id="@+id/size_medium"
                        android:icon="@drawable/svg_user2"
                        android:title="Medium" />
                    <item
                        android:id="@+id/size_mega"
                        android:icon="@drawable/svg_user3"
                        android:title="Mega" />
                </group>
            </menu>
        </item>
        <item android:title="Preference">
            <menu>
                <group android:checkableBehavior="all">
                    <item
                        android:id="@+id/preference_all"
                        android:icon="@drawable/svg_hashtag"
                        android:title="All"
                        android:checked="true"/>
                    <item
                        android:id="@+id/preference_veg"
                        android:icon="@drawable/svg_leaf"
                        android:title="Veg" />
                    <item
                        android:id="@+id/preference_egg"
                        android:icon="@drawable/svg_egg"
                        android:title="Egg" />
                    <item
                        android:id="@+id/preference_non_veg"
                        android:icon="@drawable/svg_meat"
                        android:title="Non Veg" />
                </group>
            </menu>
        </item>
        <item android:title="Price">
            <menu>
                <group android:checkableBehavior="all">
                    <item
                        android:id="@+id/price_low_to_high"
                        android:icon="@drawable/svg_sort_amount_asc"
                        android:title="Low to High"
                        android:checked="true"/>
                    <item
                        android:id="@+id/price_high_to_low"
                        android:icon="@drawable/svg_sort_amount_desc"
                        android:title="High to Low" />
                </group>
            </menu>
        </item>
    </group>
</menu>