<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout">

    <include layout="@layout/appbar"/>

    <LinearLayout android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/swipe_refresh_layout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/empty_address_layout"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/svg_empty_addresses"
                            android:cropToPadding="true"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:contentDescription="@string/empty_cart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tell us where you are"
                            android:gravity="center_horizontal"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:layout_margin="5dp"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We didn't find any delivery addresses"
                            android:gravity="center_horizontal"
                            android:fontFamily="sans-serif-light"
                            android:layout_margin="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fill_layout">

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_address"
                            android:textSize="12sp"
                            android:textColor="@color/primary_text_disable_dark"
                            android:background="@drawable/button_rounded_background"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="20dp"
                            android:textAllCaps="true"
                            android:id="@+id/add_address" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/black_333"
            android:id="@+id/choose_address">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose an Address"
                android:textSize="13sp"
                android:textColor="@color/primary_text_dark"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/svg_bike"
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/material_button_tint" />
</android.support.design.widget.CoordinatorLayout>