<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/appbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/saving_layout"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saving"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:layout_margin="5dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saving_description"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:layout_margin="5dp"
            android:singleLine="true" />
    </LinearLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/name"
                        android:layout_margin="5dp"
                        android:hint="@string/name_hint"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/name_validate"
                        android:src="@drawable/svg_no"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/line1"
                        android:layout_margin="5dp"
                        android:hint="Address Line 1"
                        android:singleLine="true"
                        android:inputType="textCapWords|textPostalAddress"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/address_line_1_validate"
                        android:src="@drawable/svg_no"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/line2"
                        android:layout_margin="5dp"
                        android:hint="Address Line 2"
                        android:singleLine="true"
                        android:inputType="textCapWords|textPostalAddress"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/address_line_2_validate"
                        android:src="@drawable/svg_no"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/locked_area_city"
                    android:layout_margin="5dp"
                    android:hint="Area, City"
                    android:singleLine="true"
                    android:inputType="none"
                    android:editable="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/area_city_spinner_layout">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/area"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@color/transparent" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/area_validate"
                        android:src="@drawable/svg_no"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/pincode_validate"
                        android:src="@drawable/svg_no"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/mobile_layout">

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:ems="10"
                        android:text="@string/phone_prefix_edit_text_hint"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:gravity="center_horizontal"
                        android:singleLine="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/contact_no"
                        android:layout_margin="5dp"
                        android:hint="@string/contact_number"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:numeric="integer" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/contact_validate"
                        android:src="@drawable/svg_no"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/svg_android_tick"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/material_button_tint" />

</android.support.design.widget.CoordinatorLayout>