<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/appbar"/>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:tint="@color/black_222"
                        app:srcCompat="@drawable/svg_user1" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/name"
                        android:layout_margin="5dp"
                        android:hint="@string/name_edit_text_hint"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/name_validate"
                        app:srcCompat="@drawable/svg_tick_filled"
                        android:tint="@color/okay_green"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:tint="@color/black_222"
                        app:srcCompat="@drawable/svg_mail_filled" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/email"
                        android:layout_margin="5dp"
                        android:hint="@string/email_edit_text_hint"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/email_loader"
                            android:layout_marginBottom="10dp"
                            android:indeterminate="true"
                            android:visibility="gone"
                            android:progressTint="@color/accent_white_bg" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/email_validate"
                            app:srcCompat="@drawable/svg_tick_filled"
                            android:tint="@color/okay_green"
                            android:visibility="gone"
                            android:layout_marginBottom="7dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:tint="@color/black_222"
                        app:srcCompat="@drawable/svg_call" />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:ems="10"
                        android:text="@string/phone_prefix_edit_text_hint"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:gravity="center_horizontal"
                        android:singleLine="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/contact_no"
                        android:layout_margin="5dp"
                        android:hint="@string/phone_edit_text_hint"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/phone_loader"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:indeterminate="true"
                            android:visibility="gone"
                            android:progressTint="@color/accent_white_bg" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/contact_validate"
                            app:srcCompat="@drawable/svg_tick_filled"
                            android:tint="@color/okay_green"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="7dp"
                            android:visibility="gone" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:tint="@color/black_222"
                        app:srcCompat="@drawable/svg_key" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/password"
                        android:layout_margin="5dp"
                        android:hint="password (min 8 chars)"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/password_validate"
                        app:srcCompat="@drawable/svg_tick_filled"
                        android:tint="@color/okay_green"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:tint="@color/black_222"
                        app:srcCompat="@drawable/svg_login" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/password_confirmation"
                        android:layout_margin="5dp"
                        android:hint="confirm password"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/password_confirmation_validate"
                        app:srcCompat="@drawable/svg_tick_filled"
                        android:tint="@color/okay_green"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By signing up, you agree to"
                        android:padding="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/terms_and_conditions">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/svg_buyer_protection"
                            android:tint="@color/okay_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms and Conditions"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/refund_policy">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/svg_buyer_protection"
                            android:tint="@color/okay_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refund Policy"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/privacy_policy">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/svg_buyer_protection"
                            android:tint="@color/okay_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:padding="5dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/svg_android_tick"
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/material_button_tint" />

</android.support.design.widget.CoordinatorLayout>