<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_layout">

        <LinearLayout android:orientation="vertical"
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/bg_white_fading"
                android:id="@+id/empty_address_layout"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/svg_empty_addresses"
                    android:cropToPadding="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:contentDescription="@string/empty_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tell us where you are"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="5dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We didn't find any delivery addresses"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/address_recycler_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/svg_android_plus"
        android:id="@+id/add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/material_button_tint" />

</android.support.design.widget.CoordinatorLayout>