<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/appbar"/>

    <LinearLayout android:orientation="vertical"
        android:paddingTop="55dp"
        android:layout_gravity="top"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/combo_unavailable"
            android:text="This combo is currently unavailable!"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:visibility="gone"
            android:background="#333"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/combo_option_view_pager">

            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@color/black_333"
                android:textColor="@color/white" />

        </android.support.v4.view.ViewPager>

        <LinearLayout android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/black_333"
            android:id="@+id/contents_layout"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_combo_description_price_background"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_lorem_ipsum"
                        android:textSize="20sp"
                        android:id="@+id/amount"
                        android:textColor="@color/white"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dishes"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/svg_cart"
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/contents_layout"
        app:layout_anchorGravity="end"
        app:useCompatPadding="true"
        android:tint="@color/material_button_tint" />

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/svg_android_reply"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:tint="@color/material_button_tint" />

</android.support.design.widget.CoordinatorLayout>
