<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/black_222"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingTop="50dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/logo_text_white"
                    android:textSize="17sp"
                    android:text="Sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:id="@+id/logo_text_red"
                    android:paddingTop="2dp"
                    android:textSize="17sp"
                    android:text="in" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="-30dp"
                android:contentDescription="@string/logo" />

        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/svg_user1" />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:ems="10"
                        android:textColor="@color/primary_text_disable_dark"
                        android:text="@string/phone_prefix_edit_text_hint"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:id="@+id/phone_prefix"
                        android:layout_margin="5dp"
                        android:visibility="gone" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/email_or_phone"
                        android:layout_margin="5dp"
                        android:textColor="@color/primary_text_disable_dark"
                        android:textColorHint="@color/window_background"
                        android:hint="@string/email_or_phone_edit_text_hint"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/email_validate"
                        app:srcCompat="@drawable/svg_close_filled"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:tint="@color/primary_text_disable_dark"
                        app:srcCompat="@drawable/svg_key" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/password"
                        android:layout_margin="5dp"
                        android:textColor="@color/primary_text_disable_dark"
                        android:textColorHint="@color/window_background"
                        android:hint="@string/password_edit_text_hint"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/password_validate"
                        app:srcCompat="@drawable/svg_close_filled"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_later"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text_disable_dark"
                    android:singleLine="true"
                    android:id="@+id/skip"
                    android:textAllCaps="true"
                    android:background="@drawable/button_rounded_background"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create new account"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text_disable_dark"
                    android:singleLine="true"
                    android:id="@+id/register"
                    android:textAllCaps="true"
                    android:background="@drawable/button_rounded_background"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text_disable_dark"
                    android:singleLine="true"
                    android:id="@+id/forgot_password"
                    android:textAllCaps="true"
                    android:background="@drawable/button_rounded_background"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/svg_android_tick"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/material_button_tint" />

</android.support.design.widget.CoordinatorLayout>