<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <include layout="@layout/appbar"/>

    <LinearLayout android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/swipe_refresh_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/bg_white_fading"
                    android:paddingBottom="30dp"
                    android:visibility="gone"
                    android:id="@+id/empty_cart_layout">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/svg_empty_cart"
                        android:cropToPadding="true"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:contentDescription="@string/empty_cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_cart_title"
                        android:gravity="center_horizontal"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_margin="5dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_cart_description"
                        android:gravity="center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:layout_margin="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout android:orientation="horizontal"
                        android:id="@+id/cart_progress"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="-20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="-30dp"
                            app:srcCompat="@drawable/svg_progress_start"
                            android:tint="@color/accent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginRight="-30dp"
                            app:srcCompat="@drawable/svg_progress_middle"
                            android:tint="@color/grey_disabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            app:srcCompat="@drawable/svg_progress_end"
                            android:tint="@color/grey_disabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cart_recycler_view"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/black_333">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_amount"
                android:textSize="13sp"
                android:textColor="@color/primary_text_dark"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_combo_description_price_background"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupee"
                    android:textColor="@color/primary_text_dark"
                    android:layout_marginRight="1dp"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_lorem_ipsum"
                    android:textSize="15sp"
                    android:id="@+id/payable_amount"
                    android:textColor="@color/primary_text_dark" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/svg_cart"
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/material_button_tint" />

</android.support.design.widget.CoordinatorLayout>