<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/connecting_layout"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connecting"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:layout_margin="5dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connecting_description"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:layout_margin="5dp"
            android:singleLine="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:ems="10"
                        android:text="@string/phone_prefix_edit_text_hint"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:id="@+id/phone_prefix"
                        android:layout_margin="5dp"
                        android:visibility="gone" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/email_or_phone"
                        android:layout_margin="5dp"
                        android:hint="@string/email_or_phone_edit_text_hint"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/email_validate"
                        android:src="@drawable/svg_no"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/password"
                        android:layout_margin="5dp"
                        android:hint="@string/password_edit_text_hint"
                        android:singleLine="true"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/password_validate"
                        android:src="@drawable/svg_no"
                        android:tint="@color/accent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="gone" />
                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keep_me_logged_in"
                    android:id="@+id/keep_logged_in"
                    android:textSize="16sp"
                    android:switchPadding="20dp"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_later"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text_disable_dark"
                    android:singleLine="true"
                    android:id="@+id/skip"
                    android:textAllCaps="true"
                    android:background="@drawable/button_rounded_background"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text_disable_dark"
                    android:singleLine="true"
                    android:id="@+id/register"
                    android:textAllCaps="true"
                    android:background="@drawable/button_rounded_background"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text_disable_dark"
                    android:singleLine="true"
                    android:id="@+id/forgot_password"
                    android:textAllCaps="true"
                    android:background="@drawable/button_rounded_background"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/svg_tick"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/material_button_tint" />

</android.support.design.widget.CoordinatorLayout>