<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout">

            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_white_fading"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/empty_orders_layout"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/svg_empty_orders"
                    android:cropToPadding="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:contentDescription="@string/empty_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place an order now"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="5dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We didn't find any previous orders"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_history_recycler_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>