<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.DrawerLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/swipe_refresh_layout">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/empty_combo_layout"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/svg_empty_combos"
                            android:cropToPadding="true"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:contentDescription="No Combos Found" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We didn't find any combos!"
                            android:gravity="center_horizontal"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:layout_margin="5dp"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="If you applied any filters, remove them"
                            android:gravity="center_horizontal"
                            android:fontFamily="sans-serif-light"
                            android:layout_margin="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/combos"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/black_333"
                android:id="@+id/filters_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter combos"
                    android:id="@+id/filter_combos_text"
                    android:textSize="13sp"
                    android:textColor="@color/primary_text_dark"
                    android:fontFamily="sans-serif-light"
                    android:paddingRight="20dp"
                    android:textAllCaps="true" />

                <LinearLayout android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:id="@+id/no_of_filters_layout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:paddingRight="5dp"
                        android:id="@+id/no_of_filters" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filters Applied"
                        android:textSize="13sp"
                        android:textColor="@color/primary_text_dark"
                        android:fontFamily="sans-serif-light"
                        android:textAllCaps="true"
                        android:id="@+id/no_of_filters_applied_text" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="250dp"
            android:layout_gravity="left"
            android:background="@color/black_333">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filters"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_margin="5dp"
                    android:id="@+id/remove_all_filters"
                    android:background="@drawable/button_rounded_background"
                    android:text="Remove All"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_margin="5dp"
                    android:id="@+id/apply_filters"
                    android:background="@drawable/button_rounded_green_background"
                    android:text="Apply"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/svg_filter_filled"
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/material_button_tint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>

