<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cart"
        android:background="@drawable/combo_description_added_to_cart_image_background"
        android:contentDescription="@string/cart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/added_to_cart"
        android:background="@drawable/combo_description_added_to_cart_text_background"
        android:textColor="@color/abc_primary_text_material_dark"
        android:paddingTop="7dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp" />
</LinearLayout>