<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:contentDescription="@string/food_image"
            android:src="@drawable/image_default"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected"
            android:src="@mipmap/tick_circled_bordered"
            android:contentDescription="@string/selected"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/restaurant_layout"
            android:padding="10dp">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/restaurant_logo"
                android:contentDescription="@string/restaurant_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_name"
                android:id="@+id/restaurant_name"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="-10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food_name_lorem_ipsum"
                    android:id="@+id/name"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/label"
                    android:src="@mipmap/food_label"
                    android:contentDescription="@string/label" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/taste"
                    android:src="@mipmap/hot_and_spicy"
                    android:contentDescription="@string/taste"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/food_description_lorem_ipsum"
                android:id="@+id/description"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textSize="11sp"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:fontFamily="sans-serif-light"
                android:minLines="1"
                android:scrollbars="vertical"
                android:maxLines="3" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>