<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/parent_layout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/svg_hourglass"
        android:tint="#FFCCCCCC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/loading_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are loading as fast as we can"
        android:id="@+id/loading_text_description"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light" />


</LinearLayout>