<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/svg_tower"
                android:tint="#FFCCCCCC" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/svg_signal_25"
                android:tint="#FFCCCCCC"
                android:id="@+id/signal_25" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/svg_signal_50"
                android:tint="#FFCCCCCC"
                android:id="@+id/signal_50"
                android:visibility="gone" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/svg_signal_75"
                android:tint="#FFCCCCCC"
                android:id="@+id/signal_75"
                android:visibility="gone" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/svg_signal_100"
                android:tint="#FFCCCCCC"
                android:id="@+id/signal_100"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Combos..."
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/loading_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are loading as fast as we can"
        android:id="@+id/loading_text_description"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light" />


</LinearLayout>