<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@mipmap/tick_circled"
        android:tint="@color/color_accent"
        android:layout_margin="5dp" />

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbarSize="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_description_lorem_ipsum"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:id="@+id/content" />

    </HorizontalScrollView>

</LinearLayout>
