<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:clickable="false">

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/svg_cart"
        android:cropToPadding="true"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:id="@+id/cart_icon"
        android:contentDescription="@string/cart" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_count_lorem_ipsum"
        android:textColor="@color/primary_text_dark"
        android:background="@drawable/bg_cart_count_background"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:layout_alignRight="@+id/cart_icon"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</RelativeLayout>