<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:clickable="false">

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@mipmap/cart"
        android:cropToPadding="true"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:id="@+id/cart_icon"
        android:contentDescription="@string/cart" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/cart_count"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/cart_count_lorem_ipsum"
        android:textColor="@color/abc_primary_text_material_dark"
        android:background="@drawable/cart_count_background"
        android:textSize="7sp"
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_alignRight="@+id/cart_icon"
        android:layout_marginTop="5dp"
        android:clickable="false" />

</RelativeLayout>