<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_navigation_row_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/text"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/icon"
        android:paddingLeft="16dp"
        app:srcCompat="@drawable/svg_egg"
        android:cropToPadding="false"
        android:layout_marginRight="5dp" />

</LinearLayout>