<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_combo">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:id="@+id/combo_layout"
        android:layout_marginRight="0dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:contentDescription="@string/combo_image"
                android:src="@drawable/png_image_default"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#8c000000"
                android:id="@+id/added_to_cart_layout"
                android:baselineAligned="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignBottom="@+id/image"
                android:alpha="0"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/svg_cart"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="1dp"
                    android:contentDescription="@string/cart"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/added_to_cart"
                    android:textColor="@color/primary_text_dark"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/clickable_layout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_combo_price_background"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupee"
                            android:textColor="@color/primary_text_dark"
                            android:layout_marginRight="1dp"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_lorem_ipsum"
                            android:textSize="15sp"
                            android:id="@+id/price"
                            android:textColor="@color/primary_text_dark" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/label"
                        app:srcCompat="@drawable/svg_label"
                        android:contentDescription="@string/label" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/taste"
                        app:srcCompat="@drawable/svg_spicy"
                        android:contentDescription="@string/taste"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/combo_name_lorem_ipsum"
                            android:textSize="16sp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:id="@+id/name" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contents_scroll_layout">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/contents_layout"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:paddingBottom="10dp" />
                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:background="@drawable/button_rounded_left_background"
                        android:textColor="@color/primary_text_dark"
                        android:id="@+id/view"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Cart"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:background="@drawable/button_rounded_right_cart_button_background"
                        android:textColor="@color/primary_text_dark"
                        android:id="@+id/add_to_cart_layout"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count_layout"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="@string/minus"
                        android:id="@+id/minus"
                        android:textSize="12sp"
                        android:background="@drawable/button_rounded_left_background"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/count_ipsum_lorem"
                        android:id="@+id/count"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:background="@drawable/button_dark_background" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="@string/plus"
                        android:id="@+id/plus"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_rounded_right_background"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbarSize="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/restaurant_layout"
            android:padding="15dp" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:visibility="gone" />

</LinearLayout>