<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:id="@+id/label"
        android:visibility="gone"
        android:tint="@color/black_222"
        app:srcCompat="@drawable/svg_cutlery"
        android:contentDescription="@string/label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_description_lorem_ipsum"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"
        android:id="@+id/content" />

</LinearLayout>
