<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp">

    <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
        android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/combo_name_lorem_ipsum"
                    android:id="@+id/name"
                    android:textSize="17sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee"
                        android:textSize="17sp"
                        android:layout_marginRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_lorem_ipsum"
                        android:textSize="20sp"
                        android:id="@+id/amount"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count_layout"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:id="@+id/minus"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_left_background"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/count_ipsum_lorem"
                android:id="@+id/count"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/button_dark_background" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:id="@+id/plus"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/button_rounded_right_background"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dishes"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>

</LinearLayout>