<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginRight="-10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/combo_dishes_layout">

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#99000000"
            android:id="@+id/arrow_left_layout"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/svg_left"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:id="@+id/arrow_left"
                android:contentDescription="@string/scrollable_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#99000000"
            android:id="@+id/arrow_right_layout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/svg_right"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:id="@+id/arrow_right"
                android:contentDescription="@string/scrollable_content" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
